Source/FligClient/FLIG/FLIG/SettingsViewModel/SettingsView.xaml

<Window x:Class="FligClient.SettingsViewModel.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FligClient.SettingsViewModel"
        mc:Ignorable="d"
        Title="SettingsView" Height="232.229" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Username" />
        <Label Grid.Column="0" Grid.Row="1" Content="Password" />
        <Label Grid.Column="0" Grid.Row="2" Content="Email Address" />
        <Label Grid.Column="0" Grid.Row="3" Content="Web Api URL" />
        <Label Grid.Column="0" Grid.Row="4" Content="Repository Dir" />
        <Label Grid.Column="0" Grid.Row="5" Content="Repository URL" />
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Username}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Password}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=EmailAddress}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=WebApiPath}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=RepoDir}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=RepoUrl}" Margin="5" />
        
        <Button  Grid.Column="1" Grid.Row="6" Content="Save" Width="150" Margin="5" Command="{Binding Path=SaveCommand}" />
    </Grid>
</Window>
