Source/FligClient/FLIG/FLIG/MainWindow.xaml

<Window x:Class="FLIG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLIG"
        xmlns:fileBrowsing="clr-namespace:FligClient.FileBrowsing"
        mc:Ignorable="d"
        Title="MainWindow" Height="571.235" Width="715.964">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="menu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding FileList }" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Locked By" Binding="{Binding Path=LockedOutBy}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <TreeView ItemsSource="{Binding FolderList}" SelectedItemChanged="TreeView_OnSelectedItemChanged" x:Name="treeView" Margin="10,10,10,10">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type fileBrowsing:Folder}">
                        <TreeViewItem Header="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>

    </Grid>
</Window>
