Source/FligClient/FLIG/FLIG/MainWindow.xaml

<Window x:Class="FLIG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLIG"
        xmlns:fileBrowsing="clr-namespace:FligClient.FileBrowsing"
        mc:Ignorable="d"
        xmlns:dependencyProperties="clr-namespace:FligClient.DependencyProperties"
        xmlns:lockingVM="clr-namespace:FligClient"
        Title="FLIG" Height="571.235" Width="715.964">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>    
            <MenuItem Header="_Settings" Command="{Binding SettingsCommand}" />
        </Menu>
        <dependencyProperties:CustomDataGrid x:Name="dataGrid" ItemsSource="{Binding FileList}" 
                  Grid.Column="1" Grid.Row="1" 
                  Margin="10,10,10,10" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  SelectedItemsList="{Binding Path=SelectedItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Locked By" Binding="{Binding Path=LockedOutBy}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View/Edit..." Command="{Binding Path=EditCommand}"/>
                    <Separator />
                    <MenuItem Header="Get latest version" Command="{Binding Path=PullCommand}"/>
                    <MenuItem Header="Checkout" Command="{Binding Path=CheckoutCommand}"/>
                    <MenuItem Header="Checkin" Command="{Binding Path=CheckinCommand}"/>
                    <MenuItem Header="Discard Changes" Command="{Binding Path=UndoCheckoutCommand}"/>
                    <Separator />
                    <MenuItem Header="Refresh" Command="{Binding Path=RefreshCommand}"/>
                </ContextMenu>  
            </DataGrid.ContextMenu>
        </dependencyProperties:CustomDataGrid>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <TreeView ItemsSource="{Binding FolderList}" SelectedItemChanged="TreeView_OnSelectedItemChanged" x:Name="treeView" Margin="10,10,10,10">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type fileBrowsing:FligFolder}">
                        <TreeViewItem Header="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>

    </Grid>
</Window>
